{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 39,
  "lineage": "54543b65-0785-73d9-c782-458033890453",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repos",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "announcements-dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:654654512735:repository/announcements-dev",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "announcements-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "announcements-dev",
            "registry_id": "654654512735",
            "repository_url": "654654512735.dkr.ecr.us-east-1.amazonaws.com/announcements-dev",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
